# axonDB

./: README.md  pom.xml
blinkDB/src/main/java/DiskBackedModels/: BigArrayReaderWriter.java
blinkDB/src/main/java/com/athena/imis/models/: AnswerPattern.java  BigAnswerPattern.java  BigCharacteristicSet.java  BigECSTree.java  BigECSTuple.java  BigExtendedCharacteristicSet.java  BigQueryPattern.java  ECSJoin.java  ECSQuery.java  ECSTree.java  ECSTuple.java  ExtendedCharacteristicSet.java  QueryPattern.java  StackRow.java  TripleTree.java
blinkDB/src/main/java/com/athena/imis/tests/: BigLoader.java  BigQueryTests.java  BigStatsCounter.java  JenaLoader.java  LUBMQueries.java  QueryTests.java
blinkDB/src/queries/Geonames/: Q1.txt  Q2.txt  Q3.txt  Q4.txt  Q5.txt  Q6.txt
blinkDB/src/queries/LUBM/: Q10.txt  Q11.txt  Q12.txt  Q2.txt  Q4.txt  Q5.txt  Q8.txt  Q9.txt
blinkDB/src/queries/Reactome/: Q1.txt  Q3.txt  Q4.txt  Q6.txt  Q7.txt  Q8.txt
src/main/java/DiskBackedModels/: BigArrayList.java  DataConnection.java
src/main/java/com/athena/imis/api/: BigLoader.java  BigQueryTests.java
src/main/java/com/athena/imis/models/: BigECSQuery.java  CharacteristicSet.java  DirectedGraph.java  GenericTree.java  GenericTreeNode.java  GenericTreeTraversalOrderEnum.java  MinHash.java  NewCS.java  NewCSJoin.java  SQLTranslator.java  SimpleCS.java  TripleAsInt.java  TripleAsIntStatic.java
src/main/java/com/athena/imis/tests/: BigLoader.java  BigLoader2.java  BigQueryTests.java  BigQueryTestsCopy.java  CSMerger.java  InMemoryTests6.java  JenaLoader.java  LUBMQueries.java  MainTests.java  NewEngineTests.java  Queries.java  QueryTests.java  RandomTesting.java  RelationalLoader.java  RelationalQuery.java  SmartRelationalLoader.java  StorageTests.java
src/queries/Geonames/: Q2.txt
src/queries/LUBM/: Q1.txt  Q3.txt  Q6.txt  Q7.txt
src/queries/LUBM Original/: query1.txt  query10.txt  query11.txt  query12.txt  query13.txt  query14.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt  query7.txt  query8.txt  query9.txt
src/queries/Reactome/: Q5.txt
